# Scrutinizer

./: README.md
Checkout.Scrutinizer/src/Checkout.Scrutinizer.UI/: Checkout.Scrutinizer.UI.csproj  Program.cs  Startup.cs
Checkout.Scrutinizer/src/Checkout.Scrutinizer.UI/Controllers/: HomeController.cs
Checkout.Scrutinizer/src/Checkout.Scrutinizer.UI/Models/: ErrorViewModel.cs
Checkout.Scrutinizer/src/Checkout.Scrutinizer.UI/Properties/: launchSettings.json
Checkout.Scrutinizer/src/Checkout.Scrutinizer.UI/Utilities/: IViewRenderingService.cs  ViewRenderingService.cs
Checkout.Scrutinizer/src/Checkout.Scrutinizer.UI/Views/: _ViewImports.cshtml
Checkout.Scrutinizer/src/FlatFiles.Scrutinizer/: BooleanColumn.cs  ByteArrayColumn.cs  ByteColumn.cs  CharArrayColumn.cs  CharColumn.cs  CircularQueue.cs  ColumnCollection.cs  ColumnDefinition.cs  ConstantNullHandler.cs  DataTableExtensions.cs  DateTimeColumn.cs  DecimalColumn.cs  DefaultNullHandler.cs  DoubleColumn.cs  EnumColumn.cs  FixedAlignment.cs  FixedLengthComplexColumn.cs  FixedLengthOptions.cs  FixedLengthReader.cs  FixedLengthRecordParser.cs  FixedLengthRecordWriter.cs  FixedLengthSchema.cs  FixedLengthValidator.cs  FixedLengthWriter.cs  FlatFileException.cs  FlatFileReader.cs  FlatFiles.Scrutinizer.csproj  FlatFiles.csproj  GuidColumn.cs  INullHandler.cs  IReader.cs  IWriter.cs  IgnoredColumn.cs  Int16Column.cs  Int32Column.cs  Int64Column.cs  OverflowTruncationPolicy.cs  ProcessingErrorEventArgs.cs  QuoteBehavior.cs  ResultDefinition.cs  (+20 more)
Checkout.Scrutinizer/src/FlatFiles.Scrutinizer/Resources/: SharedResources.Designer.cs  SharedResources.resx
Checkout.Scrutinizer/src/FlatFiles.Scrutinizer/TypeMapping/: BooleanPropertyMapping.cs  ByteArrayPropertyMapping.cs  BytePropertyMapping.cs  CharArrayPropertyMapping.cs  CharPropertyMapping.cs  CodeGenerator.cs  ComplexMapperColumn.cs  CustomPropertyMapping.cs  DateTimePropertyMapping.cs  DecimalPropertyMapping.cs  DoublePropertyMapping.cs  EnumPropertyMapping.cs  FixedLengthComplexPropertyMapping.cs  FixedLengthTypeMapper.cs  GuidPropertyMapping.cs  IMapperSource.cs  IMemberAccessor.cs  IMemberMapping.cs  IgnoredMapping.cs  Int16PropertyMapping.cs  Int32PropertyMapping.cs  Int64PropertyMapping.cs  Mapper.cs  MemberAccessorBuilder.cs  MemberLookup.cs  SBytePropertyMapping.cs  SeparatedValueComplexPropertyMapping.cs  SeparatedValueTypeMapper.cs  SinglePropertyMapping.cs  StringPropertyMapping.cs  TypedReader.cs  TypedWriter.cs  UInt16PropertyMapping.cs  UInt32PropertyMapping.cs  UInt64PropertyMapping.cs  UntypedWriter.cs
Checkout.Scrutinizer/src/FlatFiles.Scrutinizer/Validators/: AlignmentChecker.cs  AllowedValuesChecker.cs  IFilter.cs  IProcessing.cs  LengthChecker.cs  Pipeline.cs  TypeChecker.cs
(+54 files in other folders)
